.aboutTopPage{
  margin-top: 70px;
  .embed-responsive{
    height: 300px !important;
  }

  a{
    color: @colorPink;
    &:hover{
      color: @colorDarkPink;
    }
  }

  #mc-embedded-subscribe{
    background-color: @colorPink !important;
    &:hover{
      background-color: @colorDarkPink !important;
    }
  }

  //#formular{
  //  border: none;
  //  border-radius: 5px;
  //}
}