@import "variables";
@import "mainPage";
@import "workshops";

/*====================================================================*/
/* BACKGROUND*/
/*====================================================================*/
.backgroundBase {
  height: 100%;
  width: 100%;
  background-size: 40%;
  position: absolute;
}

#bg {
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: -20;
}

#bglt {
  background: url('../img/background/left_top.png') no-repeat fixed;
  .backgroundBase;
}

#bgrb {
  background: url('../img/background/right_bottom.png') no-repeat fixed 100% 100%;
  bottom: 0;
  right: 0;
  .backgroundBase;
}

/*====================================================================*/
/* HEADER */
/*====================================================================*/
.navbar-brand {
  margin: 0;
  padding: 0;
  img {
    max-height: 100%;
  }
}

#myNavbar .navbar-nav > li {
  margin-left: 15px;
  font-size: @fontSizeGeneral;
  > a:hover {
    background: url('../img/background/backstars.png') repeat-x;
    opacity: 0.6;
    font-weight: bolder;

  }
}

.baseHoverMenu(@color) {
  background-color: @color;
  a {
    background-color: @color;
  }
}

ul.dropdown-menu {
  padding: 0;
  margin: 0;
  li {
    padding: 15px 0;
  }
  li:hover > a {
    color: @colorWhite;
  }
  li:nth-child(1):hover {
    .baseHoverMenu(@colorBlue);
  }
  li:nth-child(2):hover {
    .baseHoverMenu(@colorPink);
  }
  li:nth-child(3):hover {
    .baseHoverMenu(@colorYellow);
  }
}

.navbar-default {
  background-color: @colorWhite;
  border-bottom: 5px solid @colorPink;
  padding: 5px;
}

@media @tablet {
  ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
  }
}

/*====================================================================*/
/* FOOTER */
/*====================================================================*/
footer {
  border-top: 5px solid @colorPink;
  padding-top: 10px;
  img {
    max-height: 62px;
    padding: 5px;
  }
}

#sponsors {
  border-left: 2px solid fadeout(@colorGreyDark, 30%);
}

.supportUsTitle {
  padding-left: 20px;
}

#copyright {
  text-align: center;
}

/*====================================================================*/
/* CONTACTS SIDEBAR */
/*====================================================================*/



#sticky-social {
  [class*="entypo-"]:before {
    font-family: "entypo", sans-serif;
  }

  right: 0;
  position: fixed;
  top: 150px;
  a, button {
    text-decoration: none;
    color: #fff;
    display: block;
    height: 35px;
    line-height: 35px;
    position: relative;
    text-align: center;
    width: 35px;
    span{
      line-height: 35px;
      right: -140px;
      position: absolute;
      text-align: center;
      width: 140px;
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

#sticky-social a:hover span,
#sticky-social button:hover span {
  right: 100%;
}



.stickyItemBase(@colorItem){
  background: @colorItem;
  &:hover{
    background: @colorItem;
  }
  span {
    background: fadeout(@colorItem, 20%);
  }
}

#sticky-social a[class*="facebook"]{
  .stickyItemBase(#3b5998);
}

#sticky-social a[class*="mail"] {
  .stickyItemBase(@colorPink);
}

#sticky-social a[class*="phone"] {
  .stickyItemBase(@colorYellow);
}

#sticky-social a[class*="paper-plane"]{
  .stickyItemBase(@colorBlue);
}