//Robot's colors
@colorPink: #e94875;
@colorDarkPink: #c2375d;
@colorYellow: #dbb95c;
@colorYellowDark: #af944a;
@colorBlue: #81bce0;
@colorBlueDark: #5e9fbf;
@colorGrey: #abb3c8;
@colorGreyDark: #898fa0;

//Contacts colors
@colorFb: #3b5998;
@colorMobile: #20ce58;
@colorMail: #007ac2;
@colorAddress: #e96656;

//Other colors
@colorWhite: #ffffff;
@colorBlack: #333333;
@colorBlackTrans: rgba(27,27,27,0.9);
@colorWhiteTrans: rgba(255,255,255,0.5);
@colorLightGrey: rgba(0,0,0,0.2);

//Font sizes
@fontSizeGeneral: 1.3em;
@fontSizeH1: 3.2em;
@fontSizeH2: 2.2em;
@fontSizeH3: 2.1em;
@fontSizeH4: 2em;
@fontSizeH5: 1.8em;

/*====================================================================*/
/* MAIN STRUCTURE */
/*====================================================================*/

* {
  margin: 0;
  padding: 0;
}

html {
  color: @colorBlack;
}

body {
  font-size: @fontSizeGeneral;
  font-family: 'Asap', sans-serif;
}

h1 {
  font-size: @fontSizeH1;
}

h2 {
  font-size: @fontSizeH2;
}

h3 {
  font-size: @fontSizeH3;
}

h4 {
  font-size: @fontSizeH4;
}

h5 {
  font-size: @fontSizeH5;
}

p, label, input, button {
  font-size: @fontSizeGeneral;
}

/*====================================================================*/
/* HELP STRUCTURES*/
/*====================================================================*/

.img-responsive{
  margin: 0 auto;
}

.marginTop30{
  margin-top: 25px;
}

.paddingBottom20{
  margin-bottom: 20px;
}