#transparentWhiteBackground {
  background-color: @colorWhiteTrans;
}

.banner {
  margin: 60px auto 15px auto;
  img {
    max-width: 100%;
  }
}
.imgWorkshops {
   margin: 0px auto 0px auto;
  img {
    max-width: 100%;
  }
}

.aboutComponent{
  margin: 15px auto;
  img {
    max-width: 100%;
  }
}

.btn-scratch-form, .btn-lego-form, .btn-boffin-form {
  float: none;
  margin-bottom: 15px;
}

.baseEmbedded(@vidWidth, @vidHeight) {
  frameborder: 0px;
  margin-top: 15px;
  width: @vidWidth;
  height: @vidHeight;

}

@media @mobile {
  .embeddedVideo {
    .baseEmbedded(320px, 180px);
  }

  .mobileFit {
    margin-left: auto;
    margin-right: auto;
    width: @widthPercentage90;
  }
}

@media @tablet {
  .embeddedVideo {
    .baseEmbedded(480px, 270px);
  }
}

.meetUsTogether {
  img {
    height: 400px;
  }
}

.workshopLine(@lineColor) {
  border-bottom: 2px solid @lineColor;
}

.pinkBottomLine {
  .workshopLine(@colorPink);
}

.yellowBottomLine {
  .workshopLine(@colorYellow);
}

.blueBottomLine {
  .workshopLine(@colorBlue);
}

.circleTeacher {
  img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
  }
}

