.img-fluid{
  height: 100%;
  width: 100%;
  padding: 15px;
}


/*====================================================================*/
/* CONTACTS PAGE */
/*====================================================================*/

.embed-responsive{
  height: 300px !important;
}