.gallery{
  margin-top: 75px;
}
.carousel-inner > .item > img {
  width:640px;
  height:360px;
}

.titleServices{
  border-bottom: 3px solid @colorLightGrey;
}

.circleService{
  height: @sizeCircles;
  width: @sizeCircles;
  max-width: @widthPercentage90;
  border-radius: 50%;
  margin: auto;
  opacity: 0.8;
  background: url("../img/gallery/GardenLakes.jpg") no-repeat;
  background-size: 150%;

  -webkit-transition: height 0.2s, width 0.2s, opacity 0.2s;
  transition: height 0.2s, width 0.2s, opacity 0.2s;

  &:hover {
    height: @sizeCirclesFocused;
    width: @sizeCirclesFocused;
    opacity: 1;
  }
}

.lineBase(@color) {
  height: @heightLines;
  margin: auto;
  width: @widthPercentage90;
  border-radius: 4px;
  background-color: @color;
}

.lineService{
  .lineBase(@colorDarkGreen);
}

.descriptionService{
  margin: auto;
  padding: 15px 0;
  width: @widthPercentage70;
}

.baseButton(@color, @darkColor) {
  background: @color;
  border-color: @color;
  color: @colorWhite;
  float: left;
  margin-top: 15px;
  &:hover, &:focus, &:active {
    background: @darkColor;
    border-color: @darkColor;
    color: @colorWhite;
  }
}

.btn-pink {
  .baseButton(@colorGreen, @colorDarkGreen);
}

