//Robot's colors
@colorGreen: #b5e61d;
@colorDarkGreen: #93ba19;

//Contacts colors
@colorFb: #3b5998;

//Other colors
@colorWhite: #ffffff;
@colorBlack: #333333;
@colorBlackTrans: rgba(27,27,27,0.9);
@colorWhiteTrans: rgba(255,255,255,0.5);
@colorLightGrey: rgba(0,0,0,0.2);

//Font sizes
@fontSizeGeneral: 1.3em;
@fontSizeExtraLarge: 5.5em;
@fontSizeH1: 3.2em;
@fontSizeH2: 2.2em;
@fontSizeH3: 2.1em;
@fontSizeH4: 2em;
@fontSizeH5: 1.8em;

// Sizes - Main page
@sizeCircles: 200px;
@sizeCirclesFocused: 210px;


@widthPercentage90: 90%;
@widthPercentage70: 70%;
@heightLines: 5px;

/*====================================================================*/
/* MAIN STRUCTURE */
/*====================================================================*/

* {
  margin: 0;
  padding: 0;
}

html {
  color: @colorBlack;
}

body {
  font-size: @fontSizeGeneral;
  font-family: 'Roboto Condensed', sans-serif;
  overflow-x: hidden;
}

h1 {
  font-size: @fontSizeH1;
}

h2 {
  font-size: @fontSizeH2;
}

h3 {
  font-size: @fontSizeH3;
}

h4 {
  font-size: @fontSizeH4;
}

h5 {
  font-size: @fontSizeH5;
}

p, label, input, button {
  font-size: @fontSizeGeneral;
}

a.link {
  color: @colorGreen;
  &:hover {
    color: @colorDarkGreen;
  }
}

/*====================================================================*/
/* MEDIA */
/*====================================================================*/

@desktop: ~"only screen and (min-width: 996px)";
@tablet: ~"only screen and (min-width: 768px)";
@mobile: ~"only screen and (max-width: 767px)";

  /*====================================================================*/
/* HELP STRUCTURES*/
/*====================================================================*/

.img-responsive{
  margin: 0 auto;
}

.marginTop30{
   margin-top: 30px;
}

.marginTop75{
  margin-top: 75px;
}

.marginBottom20{
  margin-bottom: 20px;
}

.centering{
  text-align: center;
}

.vcenter {
  display: flex;
  align-items: center;
}
